<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Kafka,源码," />










<meta name="description" content="BufferPool源码阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka源码阅读-6-BufferPool源码阅读">
<meta property="og:url" content="http://yoursite.com/2021/07/30/Kafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-6-BufferPool%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="llrrbaba">
<meta property="og:description" content="BufferPool源码阅读">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/08/21/IUkCXjEJqW8nNRx.png">
<meta property="article:published_time" content="2021-07-30T05:15:04.000Z">
<meta property="article:modified_time" content="2021-08-27T11:56:00.625Z">
<meta property="article:author" content="llrrbaba">
<meta property="article:tag" content="Kafka">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/21/IUkCXjEJqW8nNRx.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/07/30/Kafka源码阅读-6-BufferPool源码阅读/"/>





  <title>Kafka源码阅读-6-BufferPool源码阅读 | llrrbaba</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">llrrbaba</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/30/Kafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-6-BufferPool%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="llrrbaba">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llrrbaba">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kafka源码阅读-6-BufferPool源码阅读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-07-30T13:15:04+08:00">
                2021-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kafka/" itemprop="url" rel="index">
                    <span itemprop="name">Kafka</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>BufferPool</code>源码阅读</p>
<a id="more"></a>

<p>先前情提要一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">private KafkaProducer(ProducerConfig config, Serializer&lt;K&gt; keySerializer, Serializer&lt;V&gt; valueSerializer) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">        this.accumulator &#x3D; new RecordAccumulator(config.getInt(ProducerConfig.BATCH_SIZE_CONFIG),</span><br><span class="line">                this.totalMemorySize,</span><br><span class="line">                this.compressionType,</span><br><span class="line">                config.getLong(ProducerConfig.LINGER_MS_CONFIG),</span><br><span class="line">                retryBackoffMs,</span><br><span class="line">                metrics,</span><br><span class="line">                time);</span><br><span class="line">        ...</span><br><span class="line">    &#125; catch (Throwable t) &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>可以看到，在<code>kafkaProducer</code>构造函数中设置了<code>RecordAccumulator</code></p>
<p><code>totalMemorySize</code>的默认值是32M</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">RecordAccumulator</span><span class="params">(<span class="keyword">int</span> batchSize,</span></span></span><br><span class="line"><span class="function"><span class="params">                         <span class="keyword">long</span> totalSize,</span></span></span><br><span class="line"><span class="function"><span class="params">                         CompressionType compression,</span></span></span><br><span class="line"><span class="function"><span class="params">                         <span class="keyword">long</span> lingerMs,</span></span></span><br><span class="line"><span class="function"><span class="params">                         <span class="keyword">long</span> retryBackoffMs,</span></span></span><br><span class="line"><span class="function"><span class="params">                         Metrics metrics,</span></span></span><br><span class="line"><span class="function"><span class="params">                         Time time)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.drainIndex = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">this</span>.closed = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">this</span>.flushesInProgress = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">this</span>.appendsInProgress = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">this</span>.batchSize = batchSize;</span><br><span class="line">    <span class="keyword">this</span>.compression = compression;</span><br><span class="line">    <span class="keyword">this</span>.lingerMs = lingerMs;</span><br><span class="line">    <span class="keyword">this</span>.retryBackoffMs = retryBackoffMs;</span><br><span class="line">    <span class="keyword">this</span>.batches = <span class="keyword">new</span> CopyOnWriteMap&lt;&gt;();</span><br><span class="line">    String metricGrpName = <span class="string">"producer-metrics"</span>;</span><br><span class="line">    <span class="keyword">this</span>.free = <span class="keyword">new</span> BufferPool(totalSize, batchSize, metrics, time, metricGrpName);</span><br><span class="line">    <span class="keyword">this</span>.incomplete = <span class="keyword">new</span> IncompleteRecordBatches();</span><br><span class="line">    <span class="keyword">this</span>.muted = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">    <span class="keyword">this</span>.time = time;</span><br><span class="line">    registerMetrics(metrics, metricGrpName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>然后在<code>RecordAccumulator</code>里，设置了<code>free</code>这个<code>BufferPool</code></p>
<p>然后，我们通过<code>kafka#send发送的消息其实都是存储到了这个</code>free`里</p>
<p>那接下来我们看看这<code>BufferPool</code>里的操作吧</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">BufferPool</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> ByteBuffer <span class="title">allocate</span><span class="params">(<span class="keyword">int</span> size, <span class="keyword">long</span> maxTimeToBlockMs)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        <span class="comment">// 如果申请的内存空间大于我们配置的最大内存空间，抛出异常</span></span><br><span class="line">        <span class="comment">// 最大内存空间默认值是32M</span></span><br><span class="line">        <span class="keyword">if</span> (size &gt; <span class="keyword">this</span>.totalMemory)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Attempt to allocate "</span> + size</span><br><span class="line">                                               + <span class="string">" bytes, but there is a hard limit of "</span></span><br><span class="line">                                               + <span class="keyword">this</span>.totalMemory</span><br><span class="line">                                               + <span class="string">" on memory allocations."</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 加锁</span></span><br><span class="line">        <span class="keyword">this</span>.lock.lock();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// check if we have a free buffer of the right size pooled</span></span><br><span class="line">            <span class="comment">// 如果申请的空间等于poolableSize，并且空闲空间不为空</span></span><br><span class="line">            <span class="comment">// 那就从空闲空间里移除一个，表示为要使用的空间</span></span><br><span class="line">            <span class="keyword">if</span> (size == poolableSize &amp;&amp; !<span class="keyword">this</span>.free.isEmpty())</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">this</span>.free.pollFirst();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// now check if the request is immediately satisfiable with the</span></span><br><span class="line">            <span class="comment">// memory on hand or if we need to block</span></span><br><span class="line">            <span class="comment">// 走到这里，说明要不就是申请的内存空间不等于poolableSize</span></span><br><span class="line">            <span class="comment">// 要不就是free链表上没有可用的空间了</span></span><br><span class="line">            <span class="comment">// 计算下free链表总共的内存空间</span></span><br><span class="line">            <span class="keyword">int</span> freeListSize = <span class="keyword">this</span>.free.size() * <span class="keyword">this</span>.poolableSize;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.availableMemory + freeListSize &gt;= size) &#123;</span><br><span class="line">                <span class="comment">// we have enough unallocated or pooled memory to immediately</span></span><br><span class="line">                <span class="comment">// satisfy the request</span></span><br><span class="line">                <span class="comment">// 走到这里，说明，空闲内存足够我们这次申请的内存</span></span><br><span class="line">                <span class="comment">// 但是不能直接从链表上释放空间给我们申请的内存用了</span></span><br><span class="line">                freeUp(size);</span><br><span class="line">                <span class="comment">// 可用空间重新维护下</span></span><br><span class="line">                <span class="keyword">this</span>.availableMemory -= size;</span><br><span class="line">                lock.unlock();</span><br><span class="line">                <span class="comment">// 分配内存给我们申请的内存空间</span></span><br><span class="line">                <span class="comment">// 其实到这里可以发现，</span></span><br><span class="line">                <span class="comment">// 如果我们申请的内存空间正好等于poolableSize，</span></span><br><span class="line">                <span class="comment">// 并且free有剩余的byteBuffer的话，可以直接从free分配空间</span></span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 否则的话，就要从availableMemory分配空间了</span></span><br><span class="line">                <span class="keyword">return</span> ByteBuffer.allocate(size);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// we are out of memory and will have to block</span></span><br><span class="line">                <span class="comment">// 人家官方也说了，内存不够了，可能要阻塞了</span></span><br><span class="line">                <span class="keyword">int</span> accumulated = <span class="number">0</span>;</span><br><span class="line">                ByteBuffer buffer = <span class="keyword">null</span>;</span><br><span class="line">                <span class="comment">// 创建一个 申请更多内存空间 条件队列</span></span><br><span class="line">                Condition moreMemory = <span class="keyword">this</span>.lock.newCondition();</span><br><span class="line">                <span class="comment">// 阻塞时间</span></span><br><span class="line">                <span class="keyword">long</span> remainingTimeToBlockNs = TimeUnit.MILLISECONDS.toNanos(maxTimeToBlockMs);</span><br><span class="line">                <span class="comment">// 将这个 condition 扔到 waiters 队列尾部</span></span><br><span class="line">                <span class="keyword">this</span>.waiters.addLast(moreMemory);</span><br><span class="line">                <span class="comment">// loop over and over until we have a buffer or have reserved</span></span><br><span class="line">                <span class="comment">// enough memory to allocate one</span></span><br><span class="line">                <span class="keyword">while</span> (accumulated &lt; size) &#123;</span><br><span class="line">                    <span class="comment">// 记录开始时间</span></span><br><span class="line">                    <span class="keyword">long</span> startWaitNs = time.nanoseconds();</span><br><span class="line">                    <span class="keyword">long</span> timeNs;</span><br><span class="line">                    <span class="keyword">boolean</span> waitingTimeElapsed;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        <span class="comment">// waitingTimeElapsed为true的话，</span></span><br><span class="line">                        <span class="comment">// 说明等待时间过了了remainingTimeToBlockNs，还是没有被唤醒</span></span><br><span class="line">                        </span><br><span class="line">                        <span class="comment">// 至于哪里唤醒这个waiters里的condition，等下可以看看deallocate</span></span><br><span class="line">                        waitingTimeElapsed = !moreMemory.await(remainingTimeToBlockNs, TimeUnit.NANOSECONDS);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        <span class="keyword">this</span>.waiters.remove(moreMemory);</span><br><span class="line">                        <span class="keyword">throw</span> e;</span><br><span class="line">                    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                        <span class="comment">// 记录下等待时间，不管有没有被唤醒</span></span><br><span class="line">                        <span class="keyword">long</span> endWaitNs = time.nanoseconds();</span><br><span class="line">                        timeNs = Math.max(<span class="number">0L</span>, endWaitNs - startWaitNs);</span><br><span class="line">                        <span class="keyword">this</span>.waitTime.record(timeNs, time.milliseconds());</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (waitingTimeElapsed) &#123;</span><br><span class="line">                        <span class="comment">// 走到这里，说明没有被唤醒</span></span><br><span class="line">                        <span class="comment">// 将这个条件从waiters移除</span></span><br><span class="line">                        <span class="comment">// 抛出超时异常</span></span><br><span class="line">                        <span class="keyword">this</span>.waiters.remove(moreMemory);</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> TimeoutException(<span class="string">"Failed to allocate memory within the configured max blocking time "</span> + maxTimeToBlockMs + <span class="string">" ms."</span>);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 走到这里，说明被唤醒了</span></span><br><span class="line">                    <span class="comment">// 更新下剩余时间</span></span><br><span class="line">                    remainingTimeToBlockNs -= timeNs;</span><br><span class="line">                    <span class="comment">// check if we can satisfy this request from the free list,</span></span><br><span class="line">                    <span class="comment">// otherwise allocate memory</span></span><br><span class="line">                    <span class="keyword">if</span> (accumulated == <span class="number">0</span> &amp;&amp; size == <span class="keyword">this</span>.poolableSize &amp;&amp; !<span class="keyword">this</span>.free.isEmpty()) &#123;</span><br><span class="line">                        <span class="comment">// just grab a buffer from the free list</span></span><br><span class="line">                        <span class="comment">// 还是先来看看 free 链表够不够我们用</span></span><br><span class="line">                        <span class="comment">// 够用的话，更新下accumulated，就可以跳出while循环了</span></span><br><span class="line">                        buffer = <span class="keyword">this</span>.free.pollFirst();</span><br><span class="line">                        accumulated = size;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="comment">// we'll need to allocate memory, but we may only get</span></span><br><span class="line">                        <span class="comment">// part of what we need on this iteration</span></span><br><span class="line">                        <span class="comment">// 尝试将free的空间释放给availableMemory</span></span><br><span class="line">                        freeUp(size - accumulated);</span><br><span class="line">                        </span><br><span class="line">                        <span class="comment">// 其实到这里，已经有点要自旋的意思了，</span></span><br><span class="line">                        <span class="comment">// accumulated是我们每次循环获得到的内存</span></span><br><span class="line">                        <span class="comment">// 啥时候攒够size大小的内存，啥时候完事</span></span><br><span class="line">                        <span class="comment">// 一直攒不够，一直转就完了</span></span><br><span class="line">                        <span class="comment">// 但是实际上也不会一直转的，因为有时间限制</span></span><br><span class="line">                        <span class="keyword">int</span> got = (<span class="keyword">int</span>) Math.min(size - accumulated, <span class="keyword">this</span>.availableMemory);</span><br><span class="line">                        <span class="keyword">this</span>.availableMemory -= got;</span><br><span class="line">                        accumulated += got;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// remove the condition for this thread to let the next thread</span></span><br><span class="line">                <span class="comment">// in line start getting memory</span></span><br><span class="line">                <span class="comment">// 走到这里，说明当前线程已经获取到想要的内存了</span></span><br><span class="line">                <span class="comment">// 将当前线程对应的condition从队列移除</span></span><br><span class="line">                <span class="comment">// 队列里实际上应该只有一个condition才对，</span></span><br><span class="line">                <span class="comment">// 因为只有获取到锁的线程才能往队列里扔condition</span></span><br><span class="line">                Condition removed = <span class="keyword">this</span>.waiters.removeFirst();</span><br><span class="line">                <span class="keyword">if</span> (removed != moreMemory)</span><br><span class="line">                    <span class="comment">// 所以，一般不会走到这里</span></span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Wrong condition: this shouldn't happen."</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// signal any additional waiters if there is more memory left</span></span><br><span class="line">                <span class="comment">// over for them</span></span><br><span class="line">                <span class="comment">// 如果还有内存空间，那就继续唤醒下一个condition</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">this</span>.availableMemory &gt; <span class="number">0</span> || !<span class="keyword">this</span>.free.isEmpty()) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!<span class="keyword">this</span>.waiters.isEmpty())</span><br><span class="line">                        <span class="keyword">this</span>.waiters.peekFirst().signal();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// unlock and return the buffer</span></span><br><span class="line">                <span class="comment">// 到这里就可以将所释放了</span></span><br><span class="line">                lock.unlock();</span><br><span class="line">                <span class="comment">// 然后分配内存，或者将free释放的内存返回</span></span><br><span class="line">                <span class="keyword">if</span> (buffer == <span class="keyword">null</span>)</span><br><span class="line">                    <span class="keyword">return</span> ByteBuffer.allocate(size);</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="keyword">return</span> buffer;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (lock.isHeldByCurrentThread())</span><br><span class="line">                lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">freeUp</span><span class="params">(<span class="keyword">int</span> size)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 如果我们申请的内存空间大于availableMemory</span></span><br><span class="line">        <span class="comment">// 这里的操作是尝试将free链表上的空间释放给availableMemory，</span></span><br><span class="line">        <span class="keyword">while</span> (!<span class="keyword">this</span>.free.isEmpty() &amp;&amp; <span class="keyword">this</span>.availableMemory &lt; size)</span><br><span class="line">            <span class="keyword">this</span>.availableMemory += <span class="keyword">this</span>.free.pollLast().capacity();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 释放内存</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deallocate</span><span class="params">(ByteBuffer buffer)</span> </span>&#123;</span><br><span class="line">        deallocate(buffer, buffer.capacity());</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deallocate</span><span class="params">(ByteBuffer buffer, <span class="keyword">int</span> size)</span> </span>&#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (size == <span class="keyword">this</span>.poolableSize &amp;&amp; size == buffer.capacity()) &#123;</span><br><span class="line">                buffer.clear();</span><br><span class="line">                <span class="comment">// 如果释放的这块内存大小等于poolableSize，就把这块内存添加到free链表尾部</span></span><br><span class="line">                <span class="keyword">this</span>.free.add(buffer);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 否则，单纯增加下available内存的大小</span></span><br><span class="line">                <span class="keyword">this</span>.availableMemory += size;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 获取申请内存而处于等待状态的condition</span></span><br><span class="line">            Condition moreMem = <span class="keyword">this</span>.waiters.peekFirst();</span><br><span class="line">            <span class="keyword">if</span> (moreMem != <span class="keyword">null</span>)</span><br><span class="line">                <span class="comment">// 唤醒它，让它去申请内存</span></span><br><span class="line">                moreMem.signal();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/08/21/IUkCXjEJqW8nNRx.png" alt="Kafka-BufferPool.png"></p>
<blockquote>
<p>参考：<a href="https://hiddenpps.blog.csdn.net/article/details/104586035" target="_blank" rel="noopener">https://hiddenpps.blog.csdn.net/article/details/104586035</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          
            <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/30/Kafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-7-KafkaConsumer%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="next" title="Kafka源码阅读-7-KafkaConsumer-subscribe源码阅读">
                <i class="fa fa-chevron-left"></i> Kafka源码阅读-7-KafkaConsumer-subscribe源码阅读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/30/Kafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-5-Sender%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="prev" title="Kafka源码阅读-5-Sender源码阅读">
                Kafka源码阅读-5-Sender源码阅读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">llrrbaba</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">llrrbaba</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>





  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
